<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          color: #333;
          background: #eee;
          padding: 0 20px;
        }
        h1 {
          color: ##4E4E4E;
        }
        table {
          background: white;
          border: 1px solid #666;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 14px;
        }
        table th, table td {
          padding: 4px;
          border: 1px solid #D0D0D0;
        }
        table th {
          background-color: #DFC;
          color: #337022;
        }
        table td.filename {
          color: #ED1556;
        }
        table tr:hover {
          background-color: #FFFFC0;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <h2>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </h2>
    <h2>
      Found 2 errors.
    </h2>
    <table>
      <tr>
        <th>Filename</th>
        <th>Line Number</th>
        <th>Error Message</th>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/jiing/projects/farmer_asset_mng/app/controllers/requisitions_controller.rb&amp;line=6'>./app/controllers/requisitions_controller.rb</a>
        </td>
        <td class='line-number'>6</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (parameters use_count > 4)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/jiing/projects/farmer_asset_mng/app/controllers/requisitions_controller.rb&amp;line=6'>./app/controllers/requisitions_controller.rb</a>
        </td>
        <td class='line-number'>6</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (conditions use_count > 4)</a>
        </td>
      </tr>
    </table>
  </body>
</html>
